- type: department
  id: Afgan
  description: "афганцы"
  color: "#9FED58"
  weight: -10
  roles:
  - Bartender
  - Passenger

- type: department
  id: Outsiders
  description: "дикие"
  color: "#EFB341"
  roles:
  - AtmosphericTechnician

- type: department
  id: Partisans
  description: "партизаны"
  color: "#9FED58"
  weight: 10
  roles:
  - Boxer
