- type: job
  id: Passenger
  name: job-name-passenger
  description: job-description-passenger
  canBeAntag: false
  playTimeTracker: JobPassenger
  startingGear: PassengerGear
  icon: "JobIconPassenger"
  supervisors: job-supervisors-hire
  access:
  - Salvage

- type: startingGear
  id: PassengerGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitHamas
    back: ClothingBackpackSatchelLeather
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskHamas
    head: ClothingHeadHelmetHamas
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestWeb
    suitstorage: WeaponSubMachineGunPM9
    id: SalvageIDCard
    pocket1: RadioHandheld
    pocket2: Torch
  storage:
    back:
    - BaseMagazineMP9evil
    - BaseMagazineMP9evil
    - BaseMagazineMP9evil
    - SyringeOpium
