- type: job
  id: Bartender
  name: job-name-bartender
  description: job-description-bartender
  canBeAntag: false
  playTimeTracker: JobBartender
  requirements:
    - !type:DepartmentTimeRequirement
      department: Civilian
      time: 0
  startingGear: BartenderGear
  icon: "JobIconBartender"
  supervisors: job-supervisors-everyone
  access:
  - Salvage
  - Maintenance

- type: startingGear
  id: BartenderGear
  equipment:
    jumpsuit: ClothingUniformJumpsuitTaliban
    back: ClothingBackpackSatchelLeather
    eyes: ClothingEyesGlassesSunglasses
    shoes: ClothingShoesBootsCombatFilled
    mask: ClothingMaskBalistic
    head: ClothingHeadHelmetHamas
    gloves: ClothingHandsGlovesCombat
    outerClothing: ClothingOuterVestPravitel
    suitstorage: WeaponRifleAKSamodel
    id: SalvageIDCard
    pocket1: RadioHandheld
    pocket2: Torch
  storage:
    back:
    - MagazineLightRifleAK
    - MagazineLightRifleAK
    - MagazineLightRifleAK
    - FlippoEngravedLighter

